apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: hello-world
spec:
  encryptedData:
    password: AgCNP7rdA0XOyk631E5rCiuVNvXODNIG6RCi8D8/zy5XYscsdwNof8Op7tcqjPz8zf8AGV1pbZgeMybWy94aUnD1liW/7md6gJ7Xi7t35TWGP9k0RSz5Ls0Zs0ZgmuMHROQ+Au7vhaEnyWmLVJxBtc9J8xB/arijYAyV5xEGZqFymwfFIUEs5hf03kDbnDwk8lZLetXgay7k4AfoQRVVlYcHf72foCoMwk6Zx+LzR/RW6nkaMsd+QKIvtm4fT4s2msrJLa1Lq0bLL1X7wMK4rA9gRWOCEhofCJVrHF4ZCBKblxSariyRRmhpycNI5zRUHoILMw5cx9gwjMZVIX9bibzYUIqUZHLaesl9orh6+NY6p+3dZwbX3/VCf+kNKme1vai7J6TIhWHSrHjCxWxgwW5e9SUSj46/1JFPsIIdcUElEb1gqlVvPS5knbsuqSeYtgA6XCldJyK24an7x6U/TmaWqTOA1f+zGYPNlb1WjYDRT/VeMtI3/Jt8QdsbCgKkE12Rard/HrBvsOqEJRG1DYzp16A2bDwhM6CPoFa0Hnc0eZ6MfxpNylUI8wtoAVIv83YRCxPTXh4w2EHJ34kWiNDLsDZTG8ZIDtBOZP+jvU/37yvLMbeqnNpq8MwKdoJebazUysHSZCPTYJZ7/SIPzPubdPkDYrRokj+IHhq/2G1I8MFBhpeC3H7+JLB6bO3BS8JwQZCum7qSvQ==
    username: AgA4DfPaxecDHFMpMr41v+FW1qlojiX4N9EsgaCWNNm/kpLgROCyJCjmqWvXvPNciRsaqKpwdNLTBpcyoXUjwIQgeN5M2xvZtiGhITweMz0KAwPYK3KoKiGP5O7z8pNKtXTRNLKXgfSDTXcO/OpCcdxp1WoEf0zLQJQnmwTcPtw2aUItBxgGYgcQ7qBaE5B74EYJVhfmJ9dQSObK8LBWfCsUZsclCEEXu9pIXoSE2MpOblHR4OwsHTOukv/fVCyXsdOScH7td26mu0Vd+vIvfep/Q0VNozAc2pFKncGthHiDih9YxFfRQGxsNM3qI50obpShbMCFktjyrgG2YMT2CuCUmqsQDQXaDIqhYJJ/KnYfDHrneKliBmzq5BSlgIAJZlZEd/UMyN+gKUxmoWIcxk2g8YAJsx5ruL0MjXVq/yYxz3MKhpm5EwDwa6y1A1N7iqbu1fZYfyxSP6zbycbq7l+EjMlya7g9IKKc0Z33yCnWS+NYBqtU/UFN0lVaHrTsdQj94mPjFGoSKLu1bylVVkkgKUyCfqQEzs++aXeAGk+3Z9XIexBWZNwqMbIK9MUw57Nu0ca3vwIV96qbDFIw5VT7F5DrFC9d4kei1VOZn5oI1F36p9PsMV4z4zg833J2TYSM7bl94BkMWa77v9fyGid18ayCJEl5Y3AS1OkHFRFZ6AtOw+8xw8tGZ3pn8xM75gAAfvXMMr7F7A==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: hello-world
