apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: hello-world
spec:
  encryptedData:
    password: AgB0hA3gIPK9LhTBoelQJoWhKC3QlSnvSz9lRK3Gi49UVsDrVPaXFN5BOh6ywf++yUr/0vaH0oBxUd1yzhkhfIVBqScJzeKcwb1xi2Pymgpe+6KcKdiYXXbkjVwrwaCXWlnGmx4AKnvussXEKtCXQ+60nkwd3o4Q2xJr+t46DDqCTv2BpLZWpJ2Hd1cNDvrKw9pwR86UZS1bKz1/9jiQIihMd2IS15GVLQAXq5H3W0e8+QOr/TZ1WVoX4I6tNcFbHCP+dUpNBDKpMav3XtSgRIBe0qfGgsQR239M8Ifg8dHkdU8CWsTb6+ESY2+qikHjiJPywoYtc8Yj0Yr4uuAoDRwxbAmZZZ54fgzRiG3mfmvIjLdmcJQf9WUNuQxDATt43BzAxeBe99YmGoX/I8n9+RuXnaRAtWYM/DJpQLtQZZY419tdqQDUAKEqtbfoMHCxv5AM1Y4gSiAFmPu5woWThEDBIZUMNrtvvPT49nRPIXTBH/K4vPM592aERxz+FwV5v19HZJ7rmFat5X+cfOzNq2tIo6/q1ss2fxYRxWqg51+zFhqDnbZ/tYd1WpdEPjuAnYPHUCTdfMDrK09emOENSaX6ygfMrAhiy2LW3hBmfI+yV7XE+UPqb6jK9AUgWsW/7JYhThsA9HBdPP8FrCY0gR3TU3PvQ+BCK0gUcEt9TGdsY91Q4cYfFkj+wwle/uyyz5YeRIxGaVd5ug==
    username: AgAPZPP2WVljcveQXvaIsnsqi8ZCaWtU+ci5oGZdKOU+XkDRSKOUHgEgrVRfI6fsgqRGrkm+1/52gOcpeUVmcsZyWcP+9gt2zB6bkRMGL9gTMOvecTyzAKY38ovBNyvh02Rly5elljh0I8YEIHrSY6/wJdj5RENin6MzKh43wphSBdRmSZdwdFNmquz5sodigJQyv6BtuFRoWq3Yp8JeGfuV/gMZuxQWWS6aO/6M7hL6vx49WFjvrqRyvIbXCeIrrnddW4hZtbBbVjGnUA2uFKRT6tylKOkZmj6EhTzNWBhRn5HykzSNUCg52148IpjN+E29PaiA5EX24osrVMPfEHVCz8K6aY0jCNignTwSaoWK6pXF9M/rVhAMggEmV1Vq9n/aFcnZZWYMSBzZghHH6LX4IOacN0LTBDdV8+tyUGF4ur/PTOvEmmlpfx5e9VkzgksH07/CClu7CamMPNQxkduHn0YTGhdAJUdKHMyfjBosTv10ZPF42BSFF/Q6AqXyDGZvY3agJgN6H+9iwrQ88aMpk9/xOxKmxzaFVgZLERFoXRf+OO0+kPCde7bjeEAF1MM5JZ8RZmeDPz4kwctd+rXDPeDaCyK5pUPa8U8u2+iqF3O/AC7daF5c/x27jf2diE3h3D3gyGeHw1PF8B5qwXbcOasajPjzJqqjYtn4/AKbdDp1GFqd9vCS8OdBrrViE4K4WTQZ+Cu2+g==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: hello-world
